language: scala
script: ./tools/travis-script.sh
global:
  - TESTS=1000
env:
  - WORKERS=1
  - WORKERS=4
  - SBT_PARALLEL=yes
  - SBT_PARALLEL=no
  - PLATFORM=jvm
  - PLATFORM=js
scala:
  - 2.10.5
  - 2.11.6
  - 2.12.0-M1
matrix:
  exclude:
  - scala: 2.12.0-M1
            env: PLATFORM=js
jdk:
  - openjdk7
branches:
  only:
    - master
    - scalacheck2
notifications:
  email:
    - adriaan.moors@typesafe.com
    - rickynils@gmail.com
