language: scala
script: ./tools/travis-script.sh
env:
  global:
    - TESTS=1000
  matrix:
    - PLATFORM=jvm SBT_PARALLEL=yes WORKERS=1
    - PLATFORM=jvm SBT_PARALLEL=yes WORKERS=4
    - PLATFORM=jvm SBT_PARALLEL=no  WORKERS=4
    - PLATFORM=js  SBT_PARALLEL=yes WORKERS=1
scala:
  - 2.10.5
  - 2.11.6
  - 2.12.0-M1
matrix:
  exclude:
    - env: PLATFORM=js
    - scala: "2.12.0-M1"
jdk:
  - openjdk7
branches:
  only:
    - master
    - scalacheck2
notifications:
  email:
    - adriaan.moors@typesafe.com
    - rickynils@gmail.com
